# rest-service

./: README.md  pom.xml
src/main/java/com/adric/restservice/: DemoApplication.java  Greeting.java  GreetingController.java
src/test/java/com/adric/restservice/: DemoApplicationTests.java
